|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |..........5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......X...............|-------|       |
| |........T.................|   #    |..................N........9D..|--|    |
| |....N............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |.........\.....| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |..@...33333| |
|  |.........1.......2...|     #           #                    |00112234455| |
|  |...T.................|     #    |------+--------------------|00112234455| |
|  |.....................|     #    |..........9......4..........00112234455| |
|  |.....................+##########+..........D.................00112234455| |
|  |..7.......6..........|          |...........N....7...........00112234455| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.....@............M.......|        |..............9D.......|               |
| |...001122334455...........+########+.......X...............|-------|       |
| |...001122334455..T........|   #    |..................N........9D..|--|    |
| |N..001122334455....1......|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....2..\........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..V.......M.......|        |..............9D.......|               |
| |....X..........5..........+########+.......X...............|-------|       |
| |4........0...........W....|   #    |..................N........9D..|--|    |
| |....N......T.....1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |........2.\......1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......X...............|-------|       |
| |........T.................|   #    |..................N........9D..|--|    |
| |....N............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
|-----------------------------------------------------------------------------|
|                                                                             |
| |--------------------------|        |-----------------------|               |
| |.......@..5.......M.......|        |..............9D.......|               |
| |.........3................+########+.......X...............|-------|       |
| |........T.................|   #    |..................N........9D..|--|    |
| |....N............1........|   #    |..................................|--| |
| |----------+---------------|   #    |----+----------------|...............| |
|            #                 #############                |........W......| |
|            #                 #     |-----+------|         |1..............| |
|            #                 #     |............|         |...............| |
|            ###################     |....W....3..|   ######+...............| |
|            #                 #     |............|   #     |...............| |
|            #                 #     |-----+------|   #     |--------+------| |
|  |---------+-----------|     #           #          #              #        |
|  |.....\..2........1...|     #           #          #         |----+------| |
|  |.....................|     ########################         |...........| |
|  |.........1.......2...|     #           #                    |0..........| |
|  |...T.................|     #    |------+--------------------|...........| |
|  |.....................|     #    |.................4.....................| |
|  |.....................+##########+..........V.................V..........| |
|  |..7.......6..........|          |................7...................7..| |
|  |---------------------|          |---------------------------------------| |
|                                                                             |
|-----------------------------------------------------------------------------|
